<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe to newsletter</title>
    <link rel="stylesheet" href="newsletter(1).css" id="desktop-css">
    <link
  rel="stylesheet"
  media="screen and (max-width: 799px)"
  href="mobile.css"/>
<!--xVPKempEd89MEK -->
</head>
<body>
    <section id="subscription">
        <div class="white">
            <div class="left">
                <section class="text-align">
                    <h1 class="Stay">Stay updated!</h1>
                    <p class="Join">Join 60,000+ managers receiving monthly<br> updates on:</p>
                </section>
                <ul>
                    <li>Product discovery and building what matters</li>
                    <li>Measuring to ensure updates are a success</li>
                    <li>And much more!</li>
                </ul>
                <p class="emailAddress">Email address</p>
                <form class="thisForm">
                    <label>
                        <input type="text" name="emailAddress" placeholder="email@company.com" required class="myInput" autocomplete="off">
                    </label><br>
                    <input type="submit" value="Subscribe to monthly newsletter" class="submitButton">
                </form>
            </div>
            <div class="right"></div>
        </div>
    </section>

    <section id="confirm">
        <div class="container">
            <img src="img/icon-success.svg" alt="icon-success" width="50" height="50" class="imgSuccess">
            <h1 class="Thanks">Thanks for subscribing!</h1>
            <p class="confirmationParagraph">A confirmation email has been sent to<br>
            <strong><span class="replaceThis">ash@loremcompany.com</span></strong>. Please open and click<br>
            the button inside to confirm your subscription.
            </p>
            <button class="Dismiss">Dismiss Message</button>
        </div>
    </section>

    
    <script src="newsletter.js"></script>
</body>
</html>